<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorolive">#808000</color>
    <color name="colormediumseagreen">#3CB371</color>
    <color name="colorred">#FF0000</color>
    <color name="colorblueviolet">#8A2BE2</color>
    <color name="colordarkslategray">#2F4F4F</color>
    <color name="colordodgerblue">#1E90FF</color>
    <color name="colordarkorange">#FF8C00</color>
    <color name="colorbisque">#FFE4C4</color>
    <color name="colorblue">#0000FF</color>
    <color name="colordeepskyblue">#00BFFF</color>
    <color name="colorзеленый">#008000</color>
    <color name="colordarkseagreen">#8FBC8F</color>
    <color name="colorlightseagreen">#20B2AA</color>
    <color name="blackColor">#000000</color>
    <color name="redColor">#ffff0000</color>
    <color name="yellowColor">#ffff00</color>
    <color name="cc90ccColor">#cc90cc</color>
    <color name="whiteColor">#ffffff</color>
    <color name="FF9933Color">#FF9933</color>
    <color name="DarkCyan">#008B8B</color>
    <color name="Teal">#008080</color>
    <color name="Brown">#A52A2A</color>
</resources>
