<resources>
    <string name="app_name">ТАЙМЕР ДЛЯ ТРЕНАЖЁРА ФРОЛОВА</string>
    <string name="TextView1">Параметры дыхания </string>
    <string name="button_minus_PDA">-</string>
    <string name="button_plus_PDA">+</string>
    <string name="textView_PDA">сек. Продолжительность ПДА </string>
    <string name="textView"> Порционный выдох </string>
    <string name="button_minusVdox">-</string>
    <string name="button_plusVdox">+</string>
    <string name="textView3"> сек. Вдох </string>
    <string name="button_minusVydox">-</string>
    <string name="button_plusVydox">+</string>
    <string name="textView5"> сек. Выдох с поджатием живота </string>
    <string name="button_minusTrenirovka">-</string>
    <string name="button_plusTrenirovka">+</string>
    <string name="textView7"> минут, Длительность тренировки </string>
    <string name="textView8"> Время тренировки: </string>
    <string name="button_Start">Старт</string>
    <string name="button_Pauza">Пауза</string>
    <string name="button_Stop">Стоп</string>
</resources>
