<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.goshany.myapplicationtimingchain.MainActivityTimigChain"
    android:id="@+id/rt"
    android:background="@color/Teal"
    android:screenOrientation="portrait">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/TextView1"
            android:id="@+id/textView1"
            android:theme="@style/AlertDialog.AppCompat"
            android:gravity="center_horizontal"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/button_minus_PDA"
            android:id="@+id/button_minus_PDA" />

        <EditText
            android:layout_width="98dp"
            android:layout_height="34dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_timePDA"
            android:background="@color/colordarkorange"
            android:gravity="center_vertical|center_horizontal"
            android:autoText="false"
            android:textSize="28dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/button_plus_PDA"
            android:id="@+id/button_plusPDA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textView_PDA"
            android:id="@+id/textView_pda"
            android:textSize="24dp"
            android:gravity="left|center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Порционный выдох"
            android:id="@+id/toggleButton"
            android:layout_column="15"
            android:textOff="Выключен"
            android:textOn="Включен  "
            android:checked="false"
            android:clickable="true"
            android:focusable="false"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textView"
            android:id="@+id/textView"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_weight="0.19"
            android:textSize="24dp" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_column="15">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/button_minusVdox"
                android:id="@+id/button_minusVdox" />

            <EditText
                android:layout_width="98dp"
                android:layout_height="34dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText_TimeVdox"
                android:background="@color/colordarkorange"
                android:gravity="center_vertical|center"
                android:textSize="28dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/button_plusVdox"
                android:id="@+id/button_plusVdox" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/textView3"
                android:id="@+id/textView3"
                android:textSize="24dp"
                android:gravity="left|center_vertical|center_horizontal" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_column="15">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/button_minusVydox"
                android:id="@+id/button_minusVydox" />

            <EditText
                android:layout_width="98dp"
                android:layout_height="34dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText_TimeVydoxPodg"
                android:background="@color/colordarkorange"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="28dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/button_plusVydox"
                android:id="@+id/button_plusVydox" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/textView5"
                android:id="@+id/textView5"
                android:textSize="24dp"
                android:gravity="left|center_vertical" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_column="15"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/button_minusTrenirovka"
                android:id="@+id/button_minusTrenirovka" />

            <EditText
                android:layout_width="98dp"
                android:layout_height="34dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText_TimeTrenirovka"
                android:background="@color/colordarkorange"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="28dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/button_plusTrenirovka"
                android:id="@+id/button_plusTrenirovka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/textView7"
                android:id="@+id/textView7"
                android:textSize="24dp"
                android:gravity="left|center_horizontal"
                android:layout_weight="1.12" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_column="15"
            android:gravity="center_vertical|center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_Start"
                android:id="@+id/button_Start"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:enabled="true"
                android:textSize="28dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="15dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_Pauza"
                android:id="@+id/button_Pauza"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="true"
                android:clickable="true"
                android:textSize="28dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="15dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_Stop"
                android:id="@+id/button_STOP"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:enabled="true"
                android:textSize="28dp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:weightSum="1"
        android:gravity="left|center|center_horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textView8"
            android:id="@+id/textView8"
            android:textSize="24dp"
            android:gravity="center_vertical"
            android:layout_weight="0.17" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chronometer"
            android:layout_weight="0.17"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="44dp" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="72sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_PorcVdox"
            android:background="#f8a409"
            android:gravity="center_vertical|center_horizontal"
            android:layout_column="15"
            android:textColor="@color/blackColor" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_column="15"
            android:gravity="center_vertical|center">

            <TextView
                android:layout_width="148dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Вдох"
                android:id="@+id/vremyvdoxa"
                android:singleLine="false"
                android:textSize="38dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/blackColor" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="15dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Выдох"
                android:id="@+id/textViewVydox"
                android:textSize="38dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/whiteColor" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="148dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ВыдохП"
                android:id="@+id/textViewVydoxPodg"
                android:singleLine="false"
                android:textSize="38dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorblue" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="15dp"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>


</TableLayout>

