<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.goshany.myapplicationtimingchain.MainActivityTimigChain"
    android:id="@+id/rt"
    android:background="@color/Teal"
    android:screenOrientation="portrait">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/TextView1"
            android:id="@+id/textView1"
            android:theme="@style/AlertDialog.AppCompat"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_minus_PDA"
            android:id="@+id/button_minus_PDA"
            android:layout_weight="2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_timePDA"
            android:background="@color/colordarkorange"
            android:gravity="center_vertical|center_horizontal"
            android:autoText="false"
            android:layout_weight="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_plus_PDA"
            android:id="@+id/button_plusPDA"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textView_PDA"
            android:id="@+id/textView_pda"
            android:gravity="center_vertical"
            android:layout_weight="9"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:weightSum="1"
        android:gravity="center_vertical|right">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/toggleButton"
            android:layout_column="15"
            android:textOff="Выключен"
            android:textOn="Включен"
            android:checked="false"
            android:clickable="true"
            android:focusable="false"
            android:enabled="true"
            android:layout_weight="0.2"
            android:textSize="6dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textView"
            android:id="@+id/textView"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_weight="0.4"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_column="15"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_minusVdox"
            android:id="@+id/button_minusVdox"
            android:layout_weight="2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_TimeVdox"
            android:background="@color/colordarkorange"
            android:layout_weight="2"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_plusVdox"
            android:id="@+id/button_plusVdox"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textView3"
            android:id="@+id/textView3"
            android:gravity="left|center"
            android:layout_weight="9"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_column="15"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_minusVydox"
            android:id="@+id/button_minusVydox"
            android:layout_weight="2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_TimeVydoxPodg"
            android:background="@color/colordarkorange"
            android:layout_weight="2"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_plusVydox"
            android:id="@+id/button_plusVydox"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textView5"
            android:id="@+id/textView5"
            android:layout_weight="9"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_column="15"
        android:gravity="center">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_minusTrenirovka"
            android:id="@+id/button_minusTrenirovka"
            android:layout_weight="2" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText_TimeTrenirovka"
            android:background="@color/colordarkorange"
            android:layout_weight="2"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/button_plusTrenirovka"
            android:id="@+id/button_plusTrenirovka"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textView7"
            android:id="@+id/textView7"
            android:layout_weight="9"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_column="15">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_Start"
            android:id="@+id/button_Start"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:enabled="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_Pauza"
            android:id="@+id/button_Pauza"
            android:gravity="center_vertical|center_horizontal"
            android:enabled="true"
            android:clickable="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_Stop"
            android:id="@+id/button_STOP"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:enabled="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="left|center|center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textView8"
            android:id="@+id/textView8"
            android:gravity="center_vertical"
            android:layout_weight="0.7" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_PorcVdox"
        android:background="#f8a409"
        android:gravity="center_vertical|center_horizontal"
        android:layout_column="15"
        android:textColor="@color/blackColor"
        android:textSize="7dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Вдох"
            android:id="@+id/vremyvdoxa"
            android:singleLine="false"
            android:textColor="@color/blackColor"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Выдох"
            android:id="@+id/textViewVydox"
            android:textColor="@color/whiteColor"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ВыдохП"
            android:id="@+id/textViewVydoxPodg"
            android:singleLine="false"
            android:textColor="@color/colorblue"
            android:layout_weight="1"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="15dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>


</TableLayout>

